[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/localization_editor/scenes/translations/LocalizationTranslations.gd" type="Script" id=1]

[node name="LocalizationTranslations" type="Panel"]
margin_left = 356.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Translations" type="HBoxContainer" parent="Scroll"]
margin_right = 668.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
