[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/localization_editor/scenes/translations/LocalizationTranslations.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/localization_editor/scenes/translations/LocalizationTranslationsKeys.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/localization_editor/scenes/translations/LocalizationTranslationsEditorView.gd" type="Script" id=3]

[node name="LocalizationTranslationsEditorView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -162

[node name="Keys" parent="Split" instance=ExtResource( 2 )]

[node name="Translations" parent="Split" instance=ExtResource( 1 )]
