[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersEditorView.gd" type="Script" id=1]
[ext_resource path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholders.tscn" type="PackedScene" id=3]

[node name="LocalizationPlaceholdersEditorView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -162

[node name="Keys" parent="Split" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 344.0
margin_bottom = 600.0
rect_clip_content = true

[node name="Placeholders" parent="Split" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
