[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/localization_editor/scenes/remaps/LocalizationRemaps.gd" type="Script" id=2]

[node name="LocalizationRemaps" type="Panel"]
margin_left = 518.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaps" type="HBoxContainer" parent="Scroll"]
margin_right = 506.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
