[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/localization_editor/scenes/auto_translate/google/LocalizationAutoTranslateGoogle.gd" type="Script" id=1]
[ext_resource path="res://addons/localization_editor/icons/Google.png" type="Texture" id=2]
[ext_resource path="res://addons/localization_editor/ui_extensions/dropdown/Dropdown.tscn" type="PackedScene" id=4]

[node name="LocalizationAutotranslateGoogle" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Panel/VBox"]
margin_right = 1024.0
margin_bottom = 53.0
texture = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 81.0

[node name="From" type="Label" parent="Panel/VBox/HBox"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
rect_min_size = Vector2( 50, 0 )
text = "From:"

[node name="FromLanguage" parent="Panel/VBox/HBox" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 270, 0 )
hint_tooltip = "Select language from"
size_flags_horizontal = 1

[node name="To" type="Label" parent="Panel/VBox/HBox"]
margin_left = 328.0
margin_top = 5.0
margin_right = 347.0
margin_bottom = 19.0
text = "To:"

[node name="ToLanguage" parent="Panel/VBox/HBox" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 351.0
margin_right = 621.0
margin_bottom = 24.0
rect_min_size = Vector2( 270, 0 )
hint_tooltip = "Select language to"
size_flags_horizontal = 1

[node name="Translate" type="Button" parent="Panel/VBox/HBox"]
margin_left = 625.0
margin_right = 695.0
margin_bottom = 24.0
hint_tooltip = "Execute translation"
disabled = true
text = "Translate"

[node name="Progress" type="ProgressBar" parent="Panel/VBox"]
margin_top = 85.0
margin_right = 1024.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 20 )
