[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/localization_editor/scenes/auto_translate/LocalizationAutoTranslateEditorView.gd" type="Script" id=1]
[ext_resource path="res://addons/localization_editor/scenes/auto_translate/google/LocalizationAutoTranslateGoogle.tscn" type="PackedScene" id=2]

[node name="LocalizationAutotranslateEditorView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Google" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
