[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/localization_editor/scenes/locales/LocalizationLocalesEditorView.gd" type="Script" id=1]
[ext_resource path="res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/localization_editor/scenes/locales/LocalizationLocales.tscn" type="PackedScene" id=3]

[node name="LocalizationLocalesEditorView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" parent="." instance=ExtResource( 2 )]
margin_bottom = 24.0

[node name="Locales" parent="." instance=ExtResource( 3 )]
margin_top = 28.0
