[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.gd" type="Script" id=1]

[node name="LocalizationLocalesFilter" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 38.0

[node name="Filter" type="LineEdit" parent="HBox"]
margin_right = 937.0
margin_bottom = 38.0
hint_tooltip = "Enter text to filter locales"
size_flags_horizontal = 3
placeholder_text = "Filter"

[node name="Selected" type="CheckBox" parent="HBox"]
margin_left = 941.0
margin_right = 1024.0
margin_bottom = 38.0
hint_tooltip = "Check to view only selected locales"
text = "Selected"
